# Inventory-Transfer

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/pages/transfer/: style.css  transfer.html  transfer.js
main/java/com/codexium/db/: data.sql  schema.sql
main/java/com/codexium/frontend/: angular.json  package.json  tsconfig.json
main/java/com/codexium/frontend/src/: index.html  main.ts
main/java/com/codexium/frontend/src/app/pages/transfer/: transfer.html  transfer.js
main/java/com/codexium/frontend/src/app/services/: api.service.ts
main/java/com/codexium/inventorytransfer/: InventorytransferApplication.java
main/java/com/codexium/inventorytransfer/config/: WebConfig.java
main/java/com/codexium/inventorytransfer/controller/: HomeController.java  ProductController.java  StockController.java  TransferController.java  WarehouseController.java
main/java/com/codexium/inventorytransfer/ejb/: InventoryTransferEjbBugado.java  InventoryTransferEjbCorrigido.java
main/java/com/codexium/inventorytransfer/inventorytransferTest/: TransferServiceTest.java
main/java/com/codexium/inventorytransfer/model/: Product.java  Stock.java  Transfer.java  Warehouse.java
main/java/com/codexium/inventorytransfer/repository/: ProductRepository.java  StockRepository.java  WarehouseRepository.java
main/java/com/codexium/inventorytransfer/service/: InventoryService.java  ProductService.java  StockService.java  WarehouseService.java
main/resources/: application.properties
